# XCourse2

./: Xcourse.sln
Xcourse/Xcourse/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xcourse.csproj
Xcourse/Xcourse.Android/: MainActivity.cs  Xcourse.Android.csproj  google-services.json
Xcourse/Xcourse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xcourse/Xcourse.Android/Resources/: Resource.designer.cs
Xcourse/Xcourse.Android/Resources/values/: Strings.xml  styles.xml
Xcourse/Xcourse.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xcourse.iOS.csproj
Xcourse/Xcourse.iOS/Properties/: AssemblyInfo.cs
Xcourse/Xcourse/Models/: ScanItem.cs
Xcourse/Xcourse/Pages/: AboutPage.cs  BasePage.xaml  BasePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ScanPage.cs
Xcourse/Xcourse/Pages/Templates/: AboutTemplate.xaml  AboutTemplate.xaml.cs  ScanTemplate.xaml  ScanTemplate.xaml.cs
Xcourse/Xcourse/Services/: LocationService.cs  RestService.cs
Xcourse/Xcourse/Utils/: AuthenticationManager.cs  PersistanceUtil.cs
